<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:background="@color/black"
    android:gravity="end"
    android:orientation="vertical"
    tools:context=".activitys.SettingsActivity">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textAlignment="center"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textSize="@dimen/default_header_text_size" />

    <!-- Settings -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        android:stretchColumns="1"
        android:layout_weight="0.5">

        <!-- SFX on/off -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_effects"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/aldrich"
                android:layout_column="1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSFX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>

        <!-- Music on/off -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/aldrich"
                android:layout_column="1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>

        <!-- Colors on/off -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colors"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/aldrich"
                android:layout_column="1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>

    </TableLayout>

    <!-- Back button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/back"
        android:fontFamily="@font/aldrich" />

</LinearLayout>