<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvScore"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR SCORE: 0"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvGameOver"
        app:layout_constraintBottom_toTopOf="@id/tvSavePrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvSavePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE SCORE"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvScore"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvSavePrompt"
        app:layout_constraintStart_toStartOf="@id/tvGameOver"
        app:layout_constraintEnd_toEndOf="@id/tvGameOver"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="ENTER USERNAME"
            android:fontFamily="@font/aldrich" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:fontFamily="@font/aldrich"
        app:layout_constraintTop_toBottomOf="@id/tilUsername"
        app:layout_constraintEnd_toEndOf="@id/tilUsername"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY AGAIN"
        android:fontFamily="@font/aldrich"
        app:layout_constraintTop_toBottomOf="@id/btnSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnMainMenu"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAIN MENU"
        android:fontFamily="@font/aldrich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPlayAgain"
        app:layout_constraintBottom_toBottomOf="@id/btnPlayAgain"/>

</androidx.constraintlayout.widget.ConstraintLayout>