<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:background="@drawable/background1b"
    tools:context=".activitys.MainActivity" >

    <!-- Header -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_header"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textSize="@dimen/default_header_text_size"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/first_game_btn_top_margin"
        android:layout_marginLeft="@dimen/main_activity_buttons_margin"
        android:layout_marginRight="@dimen/main_activity_buttons_margin"
        android:background="@color/black_transparent"
        android:padding="@dimen/main_activity_buttons_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <Button
            android:id="@+id/btnPlayBreakout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/play_breakout"
            app:layout_constraintBottom_toTopOf="@id/btnPlayPong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPlayPong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="@font/aldrich"
            android:text="@string/play_pong"
            app:layout_constraintBottom_toTopOf="@id/btnPlayGolf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPlayBreakout" />

        <Button
            android:id="@+id/btnPlayGolf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="@font/aldrich"
            android:text="@string/play_golf"
            app:layout_constraintBottom_toTopOf="@id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPlayPong" />

        <Button
            android:id="@+id/btnContinue"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:backgroundTint="@color/continue_button"
            android:fontFamily="@font/aldrich"
            android:text="@string/continue_label"
            android:textColor="@color/black"
            app:icon="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toTopOf="@id/btnSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPlayGolf" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/first_game_btn_top_margin"
            android:fontFamily="@font/aldrich"
            android:text="@string/settings"
            app:layout_constraintBottom_toTopOf="@id/btnHighScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContinue" />

        <Button
            android:id="@+id/btnHighScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="@font/aldrich"
            android:text="@string/high_score_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSettings" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>