<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    android:background="#80000000">

    <!-- Name text -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size" />

    <!-- Score text -->
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>